#this is the configuration file for the orbmechlib python library
#values are separated by commas
#this config is for Kerbin of Kerbal Space Program

#The value of the gravitational constant G: index 1 of the file split array
#in N m2 kg-2
,0.0000000000667384,

#The planetary body's mass: index 3 of the file split array
#this is the mass of kerbin in kg
,5291579300000000000000,
